// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.macserver-status a,
.macserver-status a:hover {
  color: @text-color;
}

.mac-server-password {
    width: 100%;
    background-color: @input-background-color;
    border: 1px solid rgba(0, 0, 0, 0.5);
    color: @text-color;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    border-radius: 2px;
    padding: 5px 5px;
}
